PORT = 8080
DB_NAME = GC25_Webathon
MONGODB_URI = mongodb+srv://nishanttomar910:hxvZKWFOPkJTKri8@cluster0.akqga.mongodb.net

CORS_ORIGIN = http://localhost:5173

TOKEN_SECRET = JSfgVTVSTRSSFVSKlkdcScsrccssdfdSFSRScrScCRSc23cC4cc2cvvfsVsT3434vrvtvFsdfdsfsdfWERWRWe
TOKEN_EXPIRY = 3d

CLOUDINARY_CLOUD_NAME = GC25Webathon
CLOUDINARY_API_KEY = 234568ce392b9e350352ad3f68dcc6
CLOUDINARY_API_SECRET = uslrm33MxuYM8wqQHV2Kg3ZP4ZA

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = nishanttomar910@gmail.com
SMTP_PASS = kpya bmlq feyt nbqt

razorpay_key_id=rzp_test_kFSkTbEbfHlrVy
razorpay_key_secret = WDXfNzmG2HgXSCbjTmfxI0Do